<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 36px;
      }
      .main-box {
        width: 500px;
        margin: 40vh auto;
      }
      .label-name {
        text-transform: uppercase;
        
      }
      .box {
        margin-bottom: 20px;
      }
      .btn {
        padding: 2%;
        margin-bottom: 20px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 8px;
        background-color: #4caf50;
        color: white;
        border: none;
      }
     
      .current-temp {
        width: 60px;
        height: 30px;
        border: 3px solid red;
        border-radius: 8px;
        font-size: 23px;
      }
      .result-line {
        height: 30px;
        border: 3px solid red;
        font-size: 23px;
        border-radius: 8px;
      }
    </style>
    <title>Celscius & Fahrenheit Converter</title>
  </head>
  <body>
    <div class="main-box">
      <div class="box box-value">
        <label for="temp-name" class="label-name temp-name"></label>
        <input type="number" class="current-temp" />
      </div>
      <button class="btn btn-switch">cambio</button>
      <div class="box box-result">
        <label for="result" class="label-name result-name"></label>
        <div class="result-line"></div>
      </div>
      <button class="btn btn-send">Envio</button>

     
    </div>
    <script src="script.js"></script>
  </body>
</html>
