
/* ---------   WIDTH  ---------------- */
/* >= 1300px */
@media(min-width:82em){
  html{
    font-size: 72%;
  }
}

@media (max-width: 75em) {
  .hero-tittle-box {
    width: 45rem;
  }
  .hero-tittle-box h4 {
    font-size: 1.4rem;
  }
  .primary-tittle {
    font-size: 4rem;
  }
  .doctor-img{
    width: 90%;
  }
}
/* <=1050px */
@media(max-width:65em){
 .grid--3-cols{
  gap: 1.6rem;
  width: 90rem;
 }

}
/* <=950px */
@media(max-width:60em){
  html{
    font-size: 50%;
  }
  .doctor-img{
    width:70%;
  }
  .btn-mobile-nav{
    display: block;
  }
  .main-nav{
    justify-content:space-between;
  }
  .nav{
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    width: 100%;
    height: 100vh;
    z-index: 2;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    
  }

  .btn-mobile-nav{
    display: block;
    justify-self:self-end;
    z-index: 2;
    
  }
  .btn-phone:link,.btn-phone:visited{
    display: none;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size:2rem ;
  }
  .open-nav .nav{
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility:visible;
  }
  .open-nav .icon-mobile-nav[name="close-icon"]{
    display:block;
  }
  .open-nav .icon-mobile-nav[name="menu-icon"]{
    display:none;
  }


}
/* <=700px */
@media(max-width:44em){
  .grid--3-cols{
    grid-template-columns: 1fr;
    width: 70%;
  }
 
}
/* ---------   HEIGHT ---------------- */
/* >=1200px */
@media(min-height:62em){
  .section-hero{
    height: 50vh;
  }
  .happy-box{
    right: 5%;
  }
}