<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text-Wave</title>
    <style>
      .logo h1 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 52px;
      }
      h1:nth-child(1){
        color: rgb(86, 199, 237);
      }

      .logo h1:nth-child(2) {
        margin-top: -95px;
        color: blue;
        animation: anm 3s ease-in-out infinite;
      }
      @keyframes anm {
        0%,
        100% {
          clip-path: polygon(
            0% 0%,
            14% 0%,
            27% 14%,
            40% 26%,
            53% 38%,
            67% 48%,
            80% 51%,
            100% 49%,
            100% 99%,
            0% 99%
          );
        }
        50% {
          clip-path: polygon(
            0% 59%,
            14% 54%,
            30% 53%,
            45% 56%,
            57% 46%,
            66% 31%,
            78% 17%,
            100% 0%,
            100% 99%,
            0% 99%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h1>la-ola-mas-grande</h1>
      <h1>la-ola-mas-grande</h1>
    </div>
  </body>
</html>
